body {
    margin: 0;
    padding: 0;
    font-family: "Belanosima", sans-serif;
    background-color: floralwhite;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

p {
    font-size: 1.25em;
}

a {
    text-decoration: none;
    color:inherit;
}

a:visited {
    text-decoration: none;
    color:inherit;
}

@font-face {
    font-family: Malvie;
    src: url("/fonts/malvie.woff");
}

.spacer {
    /*box-sizing: border-box;*/
    /*border: 2px solid orange;*/
    width: 1280px;
}

.title {
    margin: 0;
    padding: 0;
}

h1 {
    color: #004a4f;
    font-family: Malvie, serif;
}

h2 {
    color: #004a4f;
    font-family: Malvie, serif;
    font-size: 2rem;
    margin-block: 1em;
}

h3 {
    margin: 0;
    padding: 0 2em;
    color: #004a4f;
    font-family: "Bebas Neue", sans-serif;
    font-size: 3em;
    border: 5px solid #004a4f;
    background-color: floralwhite;
    box-shadow: 0 0 20px black;
}

.hanging-indent {
    padding-left: 22px ;
    text-indent: -22px ;
}

/* HEADER */

header {
    height: 3em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: floralwhite;
    align-items: center
}

header .spacer {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    /*grid-template-columns: 20% 60% 20%;*/
    /*grid-template-columns: 25% 50% 25%;*/
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*display: grid;*/
    /*text-align: center;*/
    /*grid-auto-columns: auto;*/
    /*grid-auto-flow: column;*/
    font-family: sans-serif;
    font-variant: all-small-caps;
    font-weight: bold;
    font-size: 1.1em;
}

nav a {
    cursor: pointer;
    box-sizing: border-box;
    border: 2px solid transparent;
    display: inline-block;
    padding: .2rem 1.25rem;
}

nav a:hover {
    color: #004a4f;
    border: 2px solid #004a4f;
}

/* FOOTER */

footer {
    margin-top: auto;
    /*margin: 50px 0 0 0;*/
    padding: 20px 0;
    text-align: center;
    background-color: #004a4f;
    color: floralwhite;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
}

footer > p {
    margin: 0;
    padding: 0;
}

footer > a {
    font-size: medium;
    cursor: pointer;
    text-decoration: none;
    color:inherit;
}

footer > a:visited {
    text-decoration: none;
    color:inherit;
}

/* BANNER */

.banner {
    width: 100%;
    height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    /*object-fit: cover;*/
}

.banner-subpage {
    height: 350px;
}

.banner > img {
    /*position: absolute;*/
    /*top: 0;*/
    /*left: 0;*/
    width: 100%;
    object-fit: cover;
}

.book-container {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    /*background: rgba(0, 0, 0, 0.25);*/
}

.book-radial {
    background: radial-gradient(black 0%, transparent 15%);
}

#book {
    /*position: absolute;*/
    /*width: 200px;*/
    /*left: 0;*/
    /*right: 0;*/
    /*margin-inline: auto;*/
    /*margin-block: auto;*/
    height: 60px;
    width: 450px;
    border: 5px solid floralwhite;
    box-sizing: border-box;
    /*border-radius: 100px;*/
    background-color: transparent;
    color: floralwhite;
    font-family: "Bebas Neue", sans-serif;
    font-size: 2.5em;
    /*font-variant: all-small-caps;*/
    cursor: pointer;
    transition: all .2s ease-in-out;
}

#book:hover {
    color: #004a4f;
    background-color: floralwhite;
    transform: scale(1.1);
}

/* CONTENT */

#content {
    margin-bottom: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

#about {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
}

.text-clamp {
    margin: 0;
    padding: 0;
    width: 800px;
    line-height: 1.5em;
    text-align: center;
}

#freq {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.request-entry {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.request-entry p {
    width: 45%;
}

.req {
    text-align: left;
}

.ans {
    text-align: center;
}

.card-holder {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    gap: 100px;
}

.card {
    margin: 0;
    padding: 0;
    width: 100%;
    line-height: 1.5em;
}

.card > p {
    height: 200px;
}

.card-image-vertical {
    width: 100%;
    height: 500px;
    object-fit: cover;

}

.outline {
    box-sizing: border-box;
    border: 10px red;
}